﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PictureApp.Core", "PictureApp.Core\PictureApp.Core.csproj", "{421BF256-6231-4A5F-8E4C-989AD3AFA748}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PictureApp.iOS", "PictureApp.iOS\PictureApp.iOS.csproj", "{80A96B52-6758-4BDB-B0B4-CEA4CA155C60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Debug|iPhone.Build.0 = Debug|Any CPU
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Release|Any CPU.Build.0 = Release|Any CPU
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Release|iPhone.ActiveCfg = Release|Any CPU
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Release|iPhone.Build.0 = Release|Any CPU
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{421BF256-6231-4A5F-8E4C-989AD3AFA748}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{80A96B52-6758-4BDB-B0B4-CEA4CA155C60}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{80A96B52-6758-4BDB-B0B4-CEA4CA155C60}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{80A96B52-6758-4BDB-B0B4-CEA4CA155C60}.Debug|iPhone.Build.0 = Debug|iPhone
		{80A96B52-6758-4BDB-B0B4-CEA4CA155C60}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{80A96B52-6758-4BDB-B0B4-CEA4CA155C60}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{80A96B52-6758-4BDB-B0B4-CEA4CA155C60}.Release|Any CPU.ActiveCfg = Release|iPhone
		{80A96B52-6758-4BDB-B0B4-CEA4CA155C60}.Release|iPhone.ActiveCfg = Release|iPhone
		{80A96B52-6758-4BDB-B0B4-CEA4CA155C60}.Release|iPhone.Build.0 = Release|iPhone
		{80A96B52-6758-4BDB-B0B4-CEA4CA155C60}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{80A96B52-6758-4BDB-B0B4-CEA4CA155C60}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA6329E5-FF51-4A0E-98CE-0984EF6E5409}
	EndGlobalSection
EndGlobal
